# opiqo-kitty

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/acoustixaudio/opiqo/opiqo/kitty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  LiveEffectEngine.cpp  jni_bridge.cpp
app/src/main/java/org/acoustixaudio/opiqo/opiqo/kitty/: AudioEngine.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/acoustixaudio/opiqo/opiqo/kitty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
