<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/kitty"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_margin="50dp"
        android:padding="30dp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F5A1C5"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Power"
            android:textSize="30sp" />

        <com.google.android.material.slider.Slider
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/slider1"
            android:layout_marginTop="20dp"
            android:valueFrom="0"
            android:valueTo="100"
            android:stepSize="1"
            android:value="50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F5A1C5"
            android:textSize="24sp"
                android:fontFamily="@font/bubblegum_sans"
            android:text="Gain"/>
        <com.google.android.material.slider.Slider
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/slider2"
            android:layout_marginTop="20dp"
            android:valueFrom="0"
            android:valueTo="100"
            android:stepSize="1"
            android:value="50"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F5A1C5"
            android:textSize="24sp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Tone"/>

        <com.google.android.material.slider.Slider
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/slider3"
            android:layout_marginTop="20dp"
            android:valueFrom="0"
            android:valueTo="100"
            android:stepSize="1"
            android:value="50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F5A1C5"
            android:textSize="24sp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Volume"/>


    </LinearLayout>
    <TextView
        android:id="@+id/meow"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#72E8E7"
        android:layout_marginBottom="10dp"
        android:text="Meow Powered"
        android:textAlignment="center"
        android:fontFamily="@font/bubblegum_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>